.home-content-signed {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px; 
}

.left-content {
    grid-column: 1; 
    margin-left: 70px;
    display: flex;
    flex-direction: column;
}

.welcome-message {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    padding: 30px 0;
    font-size: 2.0em;
    font-weight: bold;
    color: #233D4D;
}

.right-content {
    grid-column: 2;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.create-btns-container {
    display: flex; 
    flex-direction: column;
    justify-content: flex-start; 
    padding: 50px 0px;
}

.charge-container {
    grid-row: 3;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 60%; 
    height: 70%;
    border: solid 1px #000; 
    border-radius: 6px; 
    padding: 20px; 
}

.groups-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    border: solid 1px #000;
    border-radius: 6px;
    align-items: flex-start;
}

.groups-container a {
    color: black;
  }